﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.table-container table:last-child {
    float: inherit;
}

.table-container table {
    display: inline-block;
}

.btn-danger {
    color: #000000;
    background-color: #dc3545;
    border-color: #dc3545;
}

a {
    color: #000000;
    text-decoration: none;
    background-color: transparent;
}

.table-container {
    position: relative;
    display: inline-block;
    width: 100%;
    text-align: center;
}

    .table-container table {
        display: inline-block;
    }

        .table-container table:last-child {
            float: inherit;
        }

.btn-success {
    color: #000000;
    background-color: #28a745;
    border-color: #28a745;
}

.btn-primary {
    color: #000000;
    background-color: #007bff;
    border-color: #007bff;
}