﻿.navbar {
    background-color: #000;
    
}
.ustmenu {
    display:flex;
    justify-content:space-between;
}
body {
    background-color: #fef4ba;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.img1 {
    width: 900px;
    height: 400px;
}

.marquee {
    width: 900px;
    height: 50px;
}

.tbl {
    position: relative;
    display: inline-block;
    width: 100%;
    text-align: center;
}

.table{
    background-color: #a3ff8c;
    width:435px;
    height:350px;
}

.container {
    width: 900px;
    padding-right: 25px;
    padding-left: 5px;
    margin-right: auto;
    margin-left: auto;
}

.footer {
    background-color: #292c2f;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.12);
    box-sizing: border-box;
    width: 100%;
    font: bold 16px sans-serif;
    text-align: left;
    padding: 50px 60px;
    margin-top: 80px;
    overflow: hidden
}

    .footer .footer-left {
        float: left
    }

    .footer .footer-links {
        color: #fff;
        margin: 0 0 10px;
        padding: 0
    }

        .footer .footer-links a {
            display: inline-block;
            line-height: 1.8;
            text-decoration: none;
            color: inherit
        }

    .footer .footer-berk {
        color: #8f9296;
        font-size: 14px;
        font-weight: 400;
        margin: 0
    }

    .footer form {
        position: relative
    }

        .footer form input {
            display: block;
            border-radius: 3px;
            box-sizing: border-box;
            background-color: #1f2022;
            box-shadow: 0 1px 0 0 rgba(255,255,255,0.1);
            border: none;
            font: inherit;
            font-size: 14px;
            font-weight: 400;
            color: #d1d2d2;
            width: 500px;
            padding: 18px 50px 18px 18px
        }

            .footer form input:focus {
                outline: none
            }

            .footer form input::-webkit-input-placeholder {
                color: #5c666b
            }

            .footer form input::-moz-placeholder {
                opacity: 1;
                color: #5c666b
            }

            .footer form input:-ms-input-placeholder {
                color: #5c666b
            }

        .footer form i {
            width: 18px;
            height: 18px;
            position: absolute;
            top: 16px;
            right: 18px;
            color: #d1d2d2;
            font-size: 18px
        }

@media (max-width: 1000px) {
    .footer form input {
        width: 300px
    }
}

@media (max-width: 800px) {
    .footer {
        padding: 30px;
        text-align: center;
        font: bold 14px sans-serif
    }

        .footer .footer-berk {
            margin-top: 10px;
            font-size: 12px
        }

        .footer .footer-left {
            float: none;
            max-width: 300px;
            margin: 0 auto
        }

        .footer .footer-left {
            margin-bottom: 20px
        }

        .footer form input {
            width: 100%
        }
}